# ============================================================
# Cloudflare Pages — _headers
# https://developers.cloudflare.com/pages/configuration/headers/
# ============================================================

# Security headers for every page
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()

# Cache CSS aggressively — bust by renaming the file if you change it
/css/*
  Cache-Control: public, max-age=31536000, immutable

# Same for JS
/js/*
  Cache-Control: public, max-age=31536000, immutable

# Favicon — cache for a week
/favicon.svg
  Cache-Control: public, max-age=604800
